/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textarea without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* ^^^^CSS RESET^^^^ */

@font-face {
  font-family: "Figtree", serif;
  src: url(/assets/fonts/Figtree-VariableFont_wght.ttf);
}
html {
  font-family: "Figtree", serif;
  font-weight: 500;
}
:root {
  --yellow: hsl(47, 88%, 63%);
  --white: hsl(0, 0%, 100%);
  --gray500: hsl(0, 0%, 42%);
  --gray950: hsl(0, 0%, 7%);
}

body {
  background-color: var(--yellow);
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container {
  height: 500px;
  width: 320px;

  background-color: var(--white);
  border-radius: 20px;

  display: grid;
  grid-template-rows: 50% 1fr 10%;

  box-shadow: 8px 8px 0px -1px #000;
  border: 1px solid black;
  padding: 20px;
}

.card-image {
  align-content: center;
  justify-items: center;
  border-radius: 20px;
  padding-bottom: 15px;
}
.card-image img {
  width: inherit;
  height: 100%;
  object-fit: cover;

  border-radius: 20px;
}

.card-main-content .contend-head p:first-child {
  background-color: var(--yellow);
  display: inline-block;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 800;
  height: 25px;
  padding: 0 10px;
  align-content: center;
}
.contend-head p:last-child {
  font-size: 14px;
  padding: 10px 0;
}

.content-article h1 a {
  text-decoration: none;
  font-weight: 800;
  font-size: 20px;
}
.content-article h1 a:hover {
  color: var(--yellow);
}

.content-article p {
  color: var(--gray500);
  padding: 10px 0;
  font-size: 14px;
}
.content-autor {
  display: flex;
  align-items: center;
}
.content-autor img {
  width: 40px;
  height: 40px;
  margin-right: 16px;
}
.content-autor p {
  font-weight: 800;
}

footer .attribution {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media (min-width: 1440px) {
  .card-container {
    width: 400px;
  }
}
